# board-game

./: README.md  pom.xml
src/main/java/de/tabit/test/alexandria/engine/api/: IAlexandriaGameEngine.java
src/main/java/de/tabit/test/alexandria/engine/dummy/: DummyEngine.java
src/main/java/de/tabit/test/alexandria/model/: Board.java  FieldType.java  Player.java
src/main/java/de/tabit/test/alexandria/rule/: Rule.java  RuleSelector.java
src/main/java/de/tabit/test/alexandria/rule/bonus/: BonusRule.java  MoveBackOthersBonusRule.java  MoveForwardBonusRule.java  SkipNextTrapBonusRule.java
src/main/java/de/tabit/test/alexandria/rule/trap/: MoveBackTrapRule.java  MoveForwardOthersTrapRule.java  SkipNextRoundTrapRule.java  TrapRule.java
src/main/java/de/tabit/test/alexandria/simulation/: AlexandriaSimulation.java
src/main/java/de/tabit/test/alexandria/util/: Constants.java
src/test/java/de/tabit/test/alexandria/engine/: DummyEngineTest.java
src/test/java/de/tabit/test/alexandria/rule/bonus/: BonusRuleTest.java
src/test/java/de/tabit/test/alexandria/rule/trap/: TrapRuleTest.java
